export const enabledInseeCodes = {
  '75056': 'Paris',
  '75101': 'Paris 1er Arrondissement',
  '75102': 'Paris 2e Arrondissement',
  '75103': 'Paris 3e Arrondissement',
  '75104': 'Paris 4e Arrondissement',
  '75105': 'Paris 5e Arrondissement',
  '75106': 'Paris 6e Arrondissement',
  '75107': 'Paris 7e Arrondissement',
  '75108': 'Paris 8e Arrondissement',
  '75109': 'Paris 9e Arrondissement',
  '75110': 'Paris 10e Arrondissement',
  '75111': 'Paris 11e Arrondissement',
  '75112': 'Paris 12e Arrondissement',
  '75113': 'Paris 13e Arrondissement',
  '75114': 'Paris 14e Arrondissement',
  '75115': 'Paris 15e Arrondissement',
  '75116': 'Paris 16e Arrondissement',
  '75117': 'Paris 17e Arrondissement',
  '75118': 'Paris 18e Arrondissement',
  '75119': 'Paris 19e Arrondissement',
  '75120': 'Paris 20e Arrondissement',
  '91027': 'Athis-Mons',
  '91326': 'Juvisy-sur-Orge',
  '91432': 'Morangis',
  '91479': 'Paray-Vieille-Poste',
  '91589': 'Savigny-sur-Orge',
  '91687': 'Viry-Châtillon',
  '92002': 'Antony',
  '92004': 'Asnières-sur-Seine',
  '92007': 'Bagneux',
  '92009': 'Bois-Colombes',
  '92012': 'Boulogne-Billancourt',
  '92014': 'Bourg-la-Reine',
  '92019': 'Châtenay-Malabry',
  '92020': 'Châtillon',
  '92022': 'Chaville',
  '92023': 'Clamart',
  '92024': 'Clichy',
  '92025': 'Colombes',
  '92026': 'Courbevoie',
  '92032': 'Fontenay-aux-Roses',
  '92033': 'Garches',
  '92035': 'La Garenne-Colombes',
  '92036': 'Gennevilliers',
  '92040': 'Issy-les-Moulineaux',
  '92044': 'Levallois-Perret',
  '92046': 'Malakoff',
  '92047': 'Marnes-la-Coquette',
  '92048': 'Meudon',
  '92049': 'Montrouge',
  '92050': 'Nanterre',
  '92051': 'Neuilly-sur-Seine',
  '92060': 'Le Plessis-Robinson',
  '92062': 'Puteaux',
  '92063': 'Rueil-Malmaison',
  '92064': 'Saint-Cloud',
  '92071': 'Sceaux',
  '92072': 'Sèvres',
  '92073': 'Suresnes',
  '92075': 'Vanves',
  '92076': 'Vaucresson',
  '92077': "Ville-d'Avray",
  '92078': 'Villeneuve-la-Garenne',
  '93001': 'Aubervilliers',
  '93005': 'Aulnay-sous-Bois',
  '93006': 'Bagnolet',
  '93007': 'Le Blanc-Mesnil',
  '93008': 'Bobigny',
  '93010': 'Bondy',
  '93013': 'Le Bourget',
  '93014': 'Clichy-sous-Bois',
  '93015': 'Coubron',
  '93027': 'La Courneuve',
  '93029': 'Drancy',
  '93030': 'Dugny',
  '93031': 'Épinay-sur-Seine',
  '93032': 'Gagny',
  '93033': 'Gournay-sur-Marne',
  '93039': "L'Île-Saint-Denis",
  '93045': 'Les Lilas',
  '93046': 'Livry-Gargan',
  '93047': 'Montfermeil',
  '93048': 'Montreuil',
  '93049': 'Neuilly-Plaisance',
  '93050': 'Neuilly-sur-Marne',
  '93051': 'Noisy-le-Grand',
  '93053': 'Noisy-le-Sec',
  '93055': 'Pantin',
  '93057': 'Les Pavillons-sous-Bois',
  '93059': 'Pierrefitte-sur-Seine',
  '93061': 'Le Pré-Saint-Gervais',
  '93062': 'Le Raincy',
  '93063': 'Romainville',
  '93064': 'Rosny-sous-Bois',
  '93066': 'Saint-Denis',
  '93070': 'Saint-Ouen-sur-Seine',
  '93071': 'Sevran',
  '93072': 'Stains',
  '93073': 'Tremblay-en-France',
  '93074': 'Vaujours',
  '93077': 'Villemomble',
  '93078': 'Villepinte',
  '93079': 'Villetaneuse',
  '94001': 'Ablon-sur-Seine',
  '94002': 'Alfortville',
  '94003': 'Arcueil',
  '94004': 'Boissy-Saint-Léger',
  '94011': 'Bonneuil-sur-Marne',
  '94015': 'Bry-sur-Marne',
  '94016': 'Cachan',
  '94017': 'Champigny-sur-Marne',
  '94018': 'Charenton-le-Pont',
  '94019': 'Chennevières-sur-Marne',
  '94021': 'Chevilly-Larue',
  '94022': 'Choisy-le-Roi',
  '94028': 'Créteil',
  '94033': 'Fontenay-sous-Bois',
  '94034': 'Fresnes',
  '94037': 'Gentilly',
  '94038': "L'Haÿ-les-Roses",
  '94041': 'Ivry-sur-Seine',
  '94042': 'Joinville-le-Pont',
  '94043': 'Le Kremlin-Bicêtre',
  '94044': 'Limeil-Brévannes',
  '94046': 'Maisons-Alfort',
  '94047': 'Mandres-les-Roses',
  '94048': 'Marolles-en-Brie',
  '94052': 'Nogent-sur-Marne',
  '94053': 'Noiseau',
  '94054': 'Orly',
  '94055': 'Ormesson-sur-Marne',
  '94056': 'Périgny',
  '94058': 'Le Perreux-sur-Marne',
  '94059': 'Le Plessis-Trévise',
  '94060': 'La Queue-en-Brie',
  '94065': 'Rungis',
  '94067': 'Saint-Mandé',
  '94068': 'Saint-Maur-des-Fossés',
  '94069': 'Saint-Maurice',
  '94070': 'Santeny',
  '94071': 'Sucy-en-Brie',
  '94073': 'Thiais',
  '94074': 'Valenton',
  '94075': 'Villecresnes',
  '94076': 'Villejuif',
  '94077': 'Villeneuve-le-Roi',
  '94078': 'Villeneuve-Saint-Georges',
  '94079': 'Villiers-sur-Marne',
  '94080': 'Vincennes',
  '94081': 'Vitry-sur-Seine',
  '95018': 'Argenteuil',
};
